events{}

http {

    include /etc/nginx/mime.types;

    server {

		listen 443 ssl;
		server_name localhost;
		ssl_certificate /etc/ssl/certs/localhost.crt;
		ssl_certificate_key /etc/ssl/private/localhost.key;
		root /usr/share/nginx/html;
		index index.html;

		location / {
				try_files $uri $uri/ /index.html;
		}
		
		location /11505178-6ad7-48b1-a55d-935caa1f10fa/oauth2/token {
				proxy_pass https://login.microsoftonline.com;
		}
    }
}